Python scripts for working with BioNumerics 6 databases
=======================================================

**Not currently maintained**

Documentation
-------------
https://vimalkvn.github.io/bionumerics_scripts/html/index.html

